REACT_APP_FIREBASE_API_KEY=AIzaSyCgs6yKN-iR_g0DlUSbDcLlvm1LktEsgEg
REACT_APP_FIREBASE_AUTH_DOMAIN=game-millionaire-react.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://game-millionaire-react-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=game-millionaire-react
REACT_APP_FIREBASE_STORAGE_BUCKET=game-millionaire-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=395619502970
REACT_APP_FIREBASE_APP_ID=1:395619502970:web:98daf7b3169f7a3f7ca4c3